# luxparkings-extractor

./: .gitignore  Dockerfile  Dockerfile-backup  README.md  docker-compose-noServer.yml  docker-compose.yml  example.json  pom.xml
elastic/: howto-refactor-index.txt  mappins.json
elastic/refactoring/: 1-create-parking2.sh  2-reindex-copy.sh  3-delete-parking.sh  4-recreate-parking-index.sh  5-reindex-back.sh  6-delete-parking2.sh
scripts/: backup-dockervolumes-ovh.sh  docker-compose-server.yml  luxparkings.sh
src/main/kotlin/org/soframel/mobility/: ElasticSender.kt  VDLJSONExtractor.kt  VDLParkingsExtractor.kt
src/main/kotlin/org/soframel/mobility/exceptions/: IncorrectDataException.kt
src/main/kotlin/org/soframel/mobility/luxparkings/: DataExtender.kt  ElasticSender.kt  LuxParkingsExtractor.kt  LuxParkingsProperties.kt  VDLJSONExtractor.kt  VDLParkingsExtractor.kt
src/main/kotlin/org/soframel/mobility/luxparkings/exceptions/: IncorrectDataException.kt  PasswordMissingException.kt
src/main/resources/: luxparkings.properties
src/test/kotlin/org/soframel/mobility/: DataExtenderTest.kt  HelloTest.kt
