luxparkings.data.url=https://www.vdl.lu/parking/data.json
luxparkings.elastic.hostname=elasticsearch
luxparkings.elastic.port=9200
luxparkings.elastic.scheme=http
luxparkings.elastic.username=luxparkings